
/*------------------------------------------------------------------------
    File        : ttDepartment.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : 
    Created     : Fri May 06 10:11:22 EDT 2016
    Notes       :
  ----------------------------------------------------------------------*/

define {&ClassAccess} temp-table ttDepartment no-undo
    field Name              as character
    field DeptCode          as character
    field DeptRef           as Progress.Lang.Object
   . 


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
