
                Mon Jan 16 13:07:33 2023
[2023/01/16@13:07:33.970-0300] P-23344      T-19608 I DBUTIL   : (451)   Sessão prostrct create iniciada por lucas.santos em CON:. 
[2023/01/16@13:07:33.972-0300] P-23344      T-19608 I DBUTIL   : (12862) Arquivo de estrutura  sports2000.st usado para criar banco de dados com tamanho de bloco  4096. 
[2023/01/16@13:07:33.977-0300] P-23344      T-19608 I DBUTIL   : (334)   Fim de sessão prostrct create. 
[2023/01/16@13:07:33.989-0300] P-23344      T-19608 I DBUTIL   : (451)   Sessão procopy iniciada por lucas.santos em CON:. 
[2023/01/16@13:07:34.044-0300] P-23344      T-19608 I DBUTIL   : (334)   Fim de sessão procopy. 

                Mon Jan 16 13:07:34 2023
[2023/01/16@13:07:34.070-0300] P-23344      T-19608 I DBUTIL   : (451)   Sessão procopy get default SQL DBA iniciada por lucas.santos em CON:. 
[2023/01/16@13:07:34.070-0300] P-23344      T-19608 I DBUTIL   : (15321) Inicialização do log Before Image no bloco 0  offset 10029288. 
[2023/01/16@13:07:34.104-0300] P-23344      T-19608 I DBUTIL   : (1365)  Banco copiado de C:\Progress\dlc117\sports2000. 
[2023/01/16@13:07:34.121-0300] P-23344      T-19608 I DBUTIL   : (15109) No fechamento do banco de dados o número de transações ao vivo é 0. 
[2023/01/16@13:07:34.121-0300] P-23344      T-19608 I DBUTIL   : (15743) Conclusão do log Before Image no bloco 0 Offset 644. 
[2023/01/16@13:07:34.124-0300] P-23344      T-19608 I DBUTIL   : (334)   Fim de sessão procopy get default SQL DBA. 

                Mon Jan 16 13:08:09 2023
[2023/01/16@13:08:09.656-0300] P-21616      T-14484 I BROKER  0: (333)   Inicio de sessão multi-usuário. 
[2023/01/16@13:08:09.657-0300] P-21616      T-14484 I BROKER  0: (15321) Inicialização do log Before Image no bloco 0  offset 644. 
[2023/01/16@13:08:09.662-0300] P-21616      T-14484 I BROKER  0: (452)   Login por lucas.santos no CON:. 
[2023/01/16@13:08:09.663-0300] P-21616      T-14484 I BROKER  0: (4393)  Este servidor está licenciado somente para conexões locais. 
[2023/01/16@13:08:09.675-0300] P-21616      T-14484 I BROKER  0: (5644)  Iniciado para 50400 usando TCP IPV4 address 127.0.0.1, pid 21616. 
[2023/01/16@13:08:09.676-0300] P-21616      T-14484 I BROKER  0: (-----) This installation is licensed to: Preferred Company by C:\Progress\dlc117\progress.cfg.
[2023/01/16@13:08:09.676-0300] P-21616      T-14484 I BROKER  0: (-----) Product: Progress Dev Studio OE installed with serial number: 6165921 expiration: 00/00/2010
[2023/01/16@13:08:09.677-0300] P-21616      T-14484 I BROKER  0: (4234)  PROGRESS OpenEdge versão 11.7 build 2104 SP11 em WINNT . 
[2023/01/16@13:08:09.677-0300] P-21616      T-14484 I BROKER  0: (4281)  Servidor iniciado por lucas.santos em CON:. 
[2023/01/16@13:08:09.677-0300] P-21616      T-14484 I BROKER  0: (6574)  Iniciado usando PID: 21616. 
[2023/01/16@13:08:09.677-0300] P-21616      T-14484 I BROKER  0: (15219) Criptografia habilitada: 0 
[2023/01/16@13:08:09.678-0300] P-21616      T-14484 I BROKER  0: (15824) Multi-tenancy ativado:0 
[2023/01/16@13:08:09.678-0300] P-21616      T-14484 I BROKER  0: (15824) Table Partitioning ativado:0 
[2023/01/16@13:08:09.678-0300] P-21616      T-14484 I BROKER  0: (15824) Authentication Gateway ativado:0 
[2023/01/16@13:08:09.678-0300] P-21616      T-14484 I BROKER  0: (-----) LRU mechanism enabled.
[2023/01/16@13:08:09.678-0300] P-21616      T-14484 I BROKER  0: (4282)  Arquivo de parâmetros: Not Enabled. 
[2023/01/16@13:08:09.679-0300] P-21616      T-14484 I BROKER  0: (9336)  Criado área de memória compartilhada com segment_id: 52101120 
[2023/01/16@13:08:09.679-0300] P-21616      T-14484 I BROKER  0: (4250)  Tamanho do Cluster de Before-Image: 524288. 
[2023/01/16@13:08:09.679-0300] P-21616      T-14484 I BROKER  0: (4251)  Tamanho do Bloco de Before-Image: 8192. 
[2023/01/16@13:08:09.680-0300] P-21616      T-14484 I BROKER  0: (13873) Lista de diretórios de arquivamento de gerenciamento After-image (-aiarcdir): Not Enabled. 
[2023/01/16@13:08:09.680-0300] P-21616      T-14484 I BROKER  0: (13874) Criar diretório(s) de arquivamento de gerenciamento After-image (-aiarcdircreate): Not Enabled. 
[2023/01/16@13:08:09.680-0300] P-21616      T-14484 I BROKER  0: (13872) Intervalo de arquivamento de gerenciamento After-image (-aiarcinterval): -1. 
[2023/01/16@13:08:09.680-0300] P-21616      T-14484 I BROKER  0: (4256)  Número de buffers After-Image (-aibufs): 20 
[2023/01/16@13:08:09.680-0300] P-21616      T-14484 I BROKER  0: (4254)  Atraso no After-Image (-aistall): Not Enabled. 
[2023/01/16@13:08:09.681-0300] P-21616      T-14484 I BROKER  0: (17555) Número inicial do índice para a faixa de estatísticas (-baseindex): 1. 
[2023/01/16@13:08:09.681-0300] P-21616      T-14484 I BROKER  0: (17554) Número inicial da tabela para a faixa de estatísticas (-basetable): 1. 
[2023/01/16@13:08:09.682-0300] P-21616      T-14484 I BROKER  0: (18406) Número do índice inicial por usuário para o intervalo estatístico (-baseuserindex): 1 
[2023/01/16@13:08:09.682-0300] P-21616      T-14484 I BROKER  0: (18404) Número inicial de tabela por usuário para o intervalo estatístico (-baseusertable): 1 
[2023/01/16@13:08:09.682-0300] P-21616      T-14484 I BROKER  0: (4252)  Numero de Buffers de Before-Image (-bibufs): 20. 
[2023/01/16@13:08:09.683-0300] P-21616      T-14484 I BROKER  0: (6552)  Atraso no Before-Image (-bistall): Desabilitado. 
[2023/01/16@13:08:09.683-0300] P-21616      T-14484 I BROKER  0: (9238)  Tamanho de Threshold do arquivo de BI (-bithold): 0.0   Bytes. 
[2023/01/16@13:08:09.683-0300] P-21616      T-14484 I BROKER  0: (6573)  Database Blocksize (-blocksize): 4096 
[2023/01/16@13:08:09.683-0300] P-21616      T-14484 I BROKER  0: (12812) BIW writer delay (-bwdelay): 0 
[2023/01/16@13:08:09.683-0300] P-21616      T-14484 I BROKER  0: (12813) Cursores de índice permitidos (-c): 84. 
[2023/01/16@13:08:09.684-0300] P-21616      T-14484 I BROKER  0: (18495) Tamanho do cache do CDC (-cdcsize): 200k bytes 
[2023/01/16@13:08:09.685-0300] P-21616      T-14484 I BROKER  0: (12265) Caminho de armazenamento do certificado SSL (-certstorepath): Not Enabled 
[2023/01/16@13:08:09.685-0300] P-21616      T-14484 I BROKER  0: (4264)  Conjunto de caracteres (-cpinternal): ISO8859-1. 
[2023/01/16@13:08:09.685-0300] P-21616      T-14484 I BROKER  0: (-----) C stack print option (-cstackPrintopt): 0
[2023/01/16@13:08:09.685-0300] P-21616      T-14484 I BROKER  0: (4235)  Nome físico da base de dados (-db): sports2000. 
[2023/01/16@13:08:09.685-0300] P-21616      T-14484 I BROKER  0: (18558) Diretório de diagnóstico (-diagDir): Not Enabled 
[2023/01/16@13:08:09.686-0300] P-21616      T-14484 I BROKER  0: (18576) Valor dos eventos do diagnóstico (-diagEvent): LockTable:0,BiThold:0,SysErr:0 
[2023/01/16@13:08:09.686-0300] P-21616      T-14484 I BROKER  0: (18560) Nível do evento de diagnóstico (-diagEvtLevel): 0 
[2023/01/16@13:08:09.686-0300] P-21616      T-14484 I BROKER  0: (18561) Separador de campos de diagnóstico (-diagFS): ' ' 
[2023/01/16@13:08:09.686-0300] P-21616      T-14484 I BROKER  0: (18579) Formato dos dados do diagnóstico (-diagFormat): csv 
[2023/01/16@13:08:09.686-0300] P-21616      T-14484 I BROKER  0: (18562) Tamanho da pausa do diagnóstico (-diagPause): 0 
[2023/01/16@13:08:09.686-0300] P-21616      T-14484 I BROKER  0: (18563) Valor do prefixo do diagnóstico (-diagPrefix): diagEvent_ 
[2023/01/16@13:08:09.686-0300] P-21616      T-14484 I BROKER  0: (4238)  Direct I/O (-directio): Not Enabled. 
[2023/01/16@13:08:09.686-0300] P-21616      T-14484 I BROKER  0: (4236)  Tipo de Base de Dados (-dt): PROGRESS. 
[2023/01/16@13:08:09.687-0300] P-21616      T-14484 I BROKER  0: (15218) Tamanho do cache de criptografia (-ecsize): 1000 
[2023/01/16@13:08:09.687-0300] P-21616      T-14484 I BROKER  0: (12814) Atraso do grupo (-groupdelay): 10 
[2023/01/16@13:08:09.687-0300] P-21616      T-14484 I BROKER  0: (4242)  Número de entradas na tabela de hash (-hash): 887. 
[2023/01/16@13:08:09.687-0300] P-21616      T-14484 I BROKER  0: (-----) Buffer pool hash table latch percentage (-hashLatchFactor): 10 
[2023/01/16@13:08:09.687-0300] P-21616      T-14484 I BROKER  0: (4244)  Crash Recovery (-i): Enabled. 
[2023/01/16@13:08:09.687-0300] P-21616      T-14484 I BROKER  0: (17557) Número de índices incluídos na coleta de estatísticas: (-indexrangesize) 50. 
[2023/01/16@13:08:09.688-0300] P-21616      T-14484 I BROKER  0: (14268) Versão TCP/IP (-ipver) : IPV4 
[2023/01/16@13:08:09.688-0300] P-21616      T-14484 I BROKER  0: (12263) Nome do SSL Key Alias (-keyalias): Not Enabled. 
[2023/01/16@13:08:09.688-0300] P-21616      T-14484 I BROKER  0: (-----) Database log file archive directory (-lgArchiveDir): Not Enabled 
[2023/01/16@13:08:09.688-0300] P-21616      T-14484 I BROKER  0: (-----) Archive database log file before truncation (-lgArchiveEnable): Not Enabled 
[2023/01/16@13:08:09.688-0300] P-21616      T-14484 I BROKER  0: (-----) Frequency of database log file truncation (-lgTruncateFrequency): -1 
[2023/01/16@13:08:09.688-0300] P-21616      T-14484 I BROKER  0: (-----) The maximum size the database log file can grow before truncation (-lgTruncateSize): 0MB 
[2023/01/16@13:08:09.688-0300] P-21616      T-14484 I BROKER  0: (-----) Time of day for the database log file truncation (-lgTruncateTime): 00:00 
[2023/01/16@13:08:09.689-0300] P-21616      T-14484 I BROKER  0: (-----) Limit .lg file payload (-limitLgPayload): Not Enabled
[2023/01/16@13:08:09.689-0300] P-21616      T-14484 I BROKER  0: (12815) Bloquear tamanho da tabela no hash de tabela (-lkhash): 1237 
[2023/01/16@13:08:09.689-0300] P-21616      T-14484 I BROKER  0: (17805) Algoritmo de liberação de bloqueio original (-lkrela): Not Enabled 
[2023/01/16@13:08:09.689-0300] P-21616      T-14484 I BROKER  0: (17560) Número de LRU force skips (-lruskips): 0 
[2023/01/16@13:08:09.689-0300] P-21616      T-14484 I BROKER  0: (17561) Número de LRU2 force skips (-lru2skips): 0 
[2023/01/16@13:08:09.690-0300] P-21616      T-14484 I BROKER  0: (13953) Número máximo da área (-maxArea): 32000. 
[2023/01/16@13:08:09.690-0300] P-21616      T-14484 I BROKER  0: (12540) Tamanho da tabela de transações JTA (-maxxids):  100 
[2023/01/16@13:08:09.690-0300] P-21616      T-14484 I BROKER  0: (5649)  Maximo de Portas para Auto Servers (-maxport): 5000. 
[2023/01/16@13:08:09.691-0300] P-21616      T-14484 I BROKER  0: (5648)  Minimo de Portas para os Auto Servers (-minport): 3000. 
[2023/01/16@13:08:09.691-0300] P-21616      T-14484 I BROKER  0: (17564) Tamanho do cache da partição de multi-tenancy (-mtpmsize): 1024 
[2023/01/16@13:08:09.691-0300] P-21616      T-14484 I BROKER  0: (12821) Use muxlatches (-mux): 1 
[2023/01/16@13:08:09.691-0300] P-21616      T-14484 I BROKER  0: (4260)  Número máximo de usuários (-n): 21. 
[2023/01/16@13:08:09.691-0300] P-21616      T-14484 I BROKER  0: (17566) Tempo mínimo para desligamento após a primeira exaustão do -spin (-nap): 10. 
[2023/01/16@13:08:09.691-0300] P-21616      T-14484 I BROKER  0: (17565) Tempo máximo para desligamento após exaustão do -spin (-napmax): 250. 
[2023/01/16@13:08:09.691-0300] P-21616      T-14484 I BROKER  0: (18522) SSL Sem verificação de Host (-nohostverify): Not Enabled 
[2023/01/16@13:08:09.691-0300] P-21616      T-14484 I BROKER  0: (17807) Desabilitar mecanismo de LRU (-nolru): Not Enabled 
[2023/01/16@13:08:09.692-0300] P-21616      T-14484 I BROKER  0: (12273) SSL Sem cache de sessão (-nosessioncache): Not Enabled 
[2023/01/16@13:08:09.692-0300] P-21616      T-14484 I BROKER  0: (18521) SSL Sem reutilização de sessão (-nosessionreuse): Not Enabled 
[2023/01/16@13:08:09.692-0300] P-21616      T-14484 I BROKER  0: (16689) Regulador de Login (-nGovernor): 0 de 21. 
[2023/01/16@13:08:09.692-0300] P-21616      T-14484 I BROKER  0: (18398) Número de estatísticas de ponto de verificação do registro (-numCheckpointStats): 32 
[2023/01/16@13:08:09.692-0300] P-21616      T-14484 I BROKER  0: (-----) Omit .lg file messages (-omitLgMsgs): 
[2023/01/16@13:08:09.693-0300] P-21616      T-14484 I BROKER  0: (8527)  Tamanho do cache de armazenamento de objeto (-omsize): 1024 
[2023/01/16@13:08:09.693-0300] P-21616      T-14484 I BROKER  0: (13870) Database Service Manager - Tamanho da fila IPC (-pica): 64.0  KBytes. 
[2023/01/16@13:08:09.693-0300] P-21616      T-14484 I BROKER  0: (17802) Segmentos de memória compartilhada bloqueados (-pinshm): Not Enabled 
[2023/01/16@13:08:09.693-0300] P-21616      T-14484 I BROKER  0: (16953) Usar mecanismo de pollset para o cliente/servidor (-pollset): Not Enabled 
[2023/01/16@13:08:09.693-0300] P-21616      T-14484 I BROKER  0: (16955) Atrasar primeira mensagem de pré-busca (-prefetchDelay): Not Enabled 
[2023/01/16@13:08:09.694-0300] P-21616      T-14484 I BROKER  0: (16956) Porcentagem de preenchimento da mensagem de pré-busca (-prefetchFactor): 0 
[2023/01/16@13:08:09.694-0300] P-21616      T-14484 I BROKER  0: (16957) Mínimo de registros na mensagem de pré-busca (-prefetchNumRecs): 16 
[2023/01/16@13:08:09.694-0300] P-21616      T-14484 I BROKER  0: (16958) Prioridade de sondagem da fila de suspensão (-prefetchPriority): 0 
[2023/01/16@13:08:09.694-0300] P-21616      T-14484 I BROKER  0: (17568) Tempo do ciclo de varredura da fila do APW em milissegundos (-pwqdelay): 100. 
[2023/01/16@13:08:09.694-0300] P-21616      T-14484 I BROKER  0: (17569) Comprimento mínimo da fila do APW antes da gravação (-pwqmin): 1. 
[2023/01/16@13:08:09.694-0300] P-21616      T-14484 I BROKER  0: (17570) Tempo do ciclo de varredura do buffer do APW em milissegundos (-pwqdelay): 1. 
[2023/01/16@13:08:09.694-0300] P-21616      T-14484 I BROKER  0: (17571) Número máximo de buffers do APW a ser examinado por ciclo (-pwscan): 5. 
[2023/01/16@13:08:09.694-0300] P-21616      T-14484 I BROKER  0: (17572) Número máximo de buffers do APW a ser gravado por ciclo (-pwwmax): 25. 
[2023/01/16@13:08:09.694-0300] P-21616      T-14484 I BROKER  0: (4247)   I/O no arquivo Before-Image (-r -R): Reliable. 
[2023/01/16@13:08:09.694-0300] P-21616      T-14484 I BROKER  0: (17563) Fator de profundidade de pesquisa de cadeia livre de registro (-recspacesearchdepth): 5 
[2023/01/16@13:08:09.694-0300] P-21616      T-14484 I BROKER  0: (18478) Tamanho do cache de segurança (-secsize): 512 
[2023/01/16@13:08:09.695-0300] P-21616      T-14484 I BROKER  0: (6526)  Número de semaphore sets (-semsets) 3. 
[2023/01/16@13:08:09.695-0300] P-21616      T-14484 I BROKER  0: (12264) Timeout da sessão SSL (-sessiontimeout): 0. 
[2023/01/16@13:08:09.695-0300] P-21616      T-14484 I BROKER  0: (13924) Tamanho máximo do segmento da memória compartilhada (-shmsegsize) 128 MB. 
[2023/01/16@13:08:09.695-0300] P-21616      T-14484 I BROKER  0: (4243)  Spin lock (-spin): 1. 
[2023/01/16@13:08:09.695-0300] P-21616      T-14484 I BROKER  0: (17803) Criptografia SSL para conexões TCP/IP (-ssl): Not Enabled 
[2023/01/16@13:08:09.695-0300] P-21616      T-14484 I BROKER  0: (18525) Padrão do nível de registro de depuração do STS (-stslogginglevel): 0 
[2023/01/16@13:08:09.695-0300] P-21616      T-14484 I BROKER  0: (17556) Número de tabelas incluídas na coleta de estatísticas: (-tablerangesize) 50. 
[2023/01/16@13:08:09.696-0300] P-21616      T-14484 I BROKER  0: (18118) Tempo de notificação do usuário (-userNotifyTime): 0 segundos 
[2023/01/16@13:08:09.696-0300] P-21616      T-14484 I BROKER  0: (18407) Número de índices por usuário incluído na coleção estatística (-userindexrangesize): 50 
[2023/01/16@13:08:09.696-0300] P-21616      T-14484 I BROKER  0: (18405) Número de tabelas por usuário incluído na coleção estatística (-usertablerangesize): 50 
[2023/01/16@13:08:09.696-0300] P-21616      T-14484 I BROKER  0: (14017) Area block consistency check (-AreaCheck): Not Enabled 
[2023/01/16@13:08:09.696-0300] P-21616      T-14484 I BROKER  0: (4239)  Número de buffers de base de dados (-B): 3000. 
[2023/01/16@13:08:09.696-0300] P-21616      T-14484 I BROKER  0: (17562) Número de Buffers de banco de dados alternativos (-B2): 0. 
[2023/01/16@13:08:09.696-0300] P-21616      T-14484 I BROKER  0: (9422)  Número máximo de private buffers por usuário (-Bpmax): 64. 
[2023/01/16@13:08:09.696-0300] P-21616      T-14484 I BROKER  0: (14016) Database block consistency check (-DbCheck): Not Enabled 
[2023/01/16@13:08:09.697-0300] P-21616      T-14484 I BROKER  0: (13869) Database Service Manager - Serviços a serem iniciados (-DBService): Not Enabled. 
[2023/01/16@13:08:09.697-0300] P-21616      T-14484 I BROKER  0: (10535) Modo Enhanced Read-Only (-ERO): Not Enabled 
[2023/01/16@13:08:09.697-0300] P-21616      T-14484 I BROKER  0: (4237)  Acesso Forçado (-F): Not Enabled. 
[2023/01/16@13:08:09.697-0300] P-21616      T-14484 I BROKER  0: (4249)  Intervalo para truncar Before-Image (-G): 0. 
[2023/01/16@13:08:09.697-0300] P-21616      T-14484 I BROKER  0: (4261)  Nome do Host (-H): PC205. 
[2023/01/16@13:08:09.697-0300] P-21616      T-14484 I BROKER  0: (14018) Index block consistency check (-IndexCheck): Not Enabled 
[2023/01/16@13:08:09.697-0300] P-21616      T-14484 I BROKER  0: (4241)  Tamanho da tabela de lock (-L): 8192. 
[2023/01/16@13:08:09.697-0300] P-21616      T-14484 I BROKER  0: (16688) Regulador de Bloqueio (-LGovernor): 0%. 
[2023/01/16@13:08:09.698-0300] P-21616      T-14484 I BROKER  0: (4257)  Número máximo de clientes por servidor (-Ma): 5. 
[2023/01/16@13:08:09.698-0300] P-21616      T-14484 I BROKER  0: (14016) Memory overwrite check (-MemCheck): Not Enabled 
[2023/01/16@13:08:09.698-0300] P-21616      T-14484 I BROKER  0: (4245)  Retardo na descarga do Before-Image (-Mf): 3. 
[2023/01/16@13:08:09.698-0300] P-21616      T-14484 I BROKER  0: (4259)  Número mínimo de clientes por servidor (-Mi): 1. 
[2023/01/16@13:08:09.698-0300] P-21616      T-14484 I BROKER  0: (12818) Tamanho do Message Buffer (-Mm): 1024 
[2023/01/16@13:08:09.698-0300] P-21616      T-14484 I BROKER  0: (4258)  Número máximo de servidores (-Mn): 5. 
[2023/01/16@13:08:09.698-0300] P-21616      T-14484 I BROKER  0: (12819) Servers per Protocol (-Mp): 0 
[2023/01/16@13:08:09.698-0300] P-21616      T-14484 I BROKER  0: (5647)  Maximo de Servers por Broker (-Mpb): 0. 
[2023/01/16@13:08:09.698-0300] P-21616      T-14484 I BROKER  0: (4240)  Excesso no Tamanho da Memória Compartilhada (-Mxs): 23. 
[2023/01/16@13:08:09.698-0300] P-21616      T-14484 I BROKER  0: (4263)  Tipo de protocolo (-N): TCP. 
[2023/01/16@13:08:09.698-0300] P-21616      T-14484 I BROKER  0: (16954) Tempo de espera da mensagem de rede do servidor (-Nmsgwait): 2 
[2023/01/16@13:08:09.699-0300] P-21616      T-14484 I BROKER  0: (10357) Tempo limite da conexão de cliente pendente (-PendConnTimeout): 0 
[2023/01/16@13:08:09.699-0300] P-21616      T-14484 I BROKER  0: (4262)  Nome do serviço (-S): 50400. 
[2023/01/16@13:08:09.699-0300] P-21616      T-14484 I BROKER  0: (17804) Suporte para o grupo de servidores de agente (-ServerType): BOTH 
[2023/01/16@13:08:09.699-0300] P-21616      T-14484 I BROKER  0: (10028) Número máximo de cursores abertos para o SQL Server (-SQLCursors): 50. 
[2023/01/16@13:08:09.699-0300] P-21616      T-14484 I BROKER  0: (17567) Número de segundos que um cliente SQL deve esperar por um bloqueio de registro (-SQLLockWaitTimeout): 5. 
[2023/01/16@13:08:09.699-0300] P-21616      T-14484 I BROKER  0: (10026) Tamanho da estrutura de Stack para o SQL Server (-SQLStack): 1000. 
[2023/01/16@13:08:09.700-0300] P-21616      T-14484 I BROKER  0: (10027) Tamanho do SQL Server Statement Cache (-SQLStmtCache): 100. 
[2023/01/16@13:08:09.700-0300] P-21616      T-14484 I BROKER  0: (10029) Tamanho [em unidades de 1Kbyte] do buffer de tabela temporária do processo SQL Server (-SQLTempStoreBuff): 1000. 
[2023/01/16@13:08:09.700-0300] P-21616      T-14484 I BROKER  0: (10030) Tamanho [unidades em 1Kbyte] da área de armazenamento da tabela temporária em disco do processo SQL Server (-SQLTempStoreDisk): 500000. 
[2023/01/16@13:08:09.700-0300] P-21616      T-14484 I BROKER  0: (10031) Tamanho [unidades em 1Kbyte] da página de dados da tabela temporária do processo SQL Server (-SQLTempStorePageSize): 8. 
[2023/01/16@13:08:09.700-0300] P-21616      T-14484 I BROKER  0: (17955) Truncamento de dados autorizado (-SQLTruncateTooLarge): OFF 
[2023/01/16@13:08:09.701-0300] P-21616      T-14484 I BROKER  0: (18156) Atualização de esquema autônomo SQL (-SQLWidthUpdate): OFF 
[2023/01/16@13:08:09.701-0300] P-21616      T-14484 I BROKER  0: (14019) Record block consistency check (-TableCheck): Not Enabled 
[2023/01/16@13:08:09.701-0300] P-21616      T-14484 I BROKER  0: (17717) Limite de tentativas de bloqueio de TXE (-TXERetryLimit): 0. 
[2023/01/16@13:08:09.701-0300] P-21616      T-14484 I BROKER  0: (13896) Limite para ignorar o bloqueio TXE Commit (-TXESkipLimit): 10000. 
[2023/01/16@13:08:09.702-0300] P-21616      T-14484 I BROKER  0: (10836) Conexões ao Banco de Dados não são permitidas neste momento. 
[2023/01/16@13:08:09.702-0300] P-21616      T-14484 I BROKER  0: (10471) Conexões de Banco de Dados foram habilitadas. 
[2023/01/16@13:16:53.664-0300] P-10032      T-13716 I SRV     1: (452)   Login por lucas.santos no CON:. 
[2023/01/16@13:16:53.719-0300] P-10032      T-13716 I SRV     1: (5646)  Iniciado na porta 3000 usando TCP IPV4 address 127.0.0.1, pid 10032. 
[2023/01/16@13:16:54.631-0300] P-10032      T-13716 I SRV     1: (742)   Login usuário 24, userid lucas.santos client type ABL , em PC205 using TCP/IP IPV4 address 127.0.0.1. 
[2023/01/16@13:16:54.633-0300] P-10032      T-13716 I SRV     1: (7129)  Usr 24 define nome para lucas.santos. 
[2023/01/16@13:16:54.633-0300] P-10032      T-13716 I SRV     1: (17961) O usuário 24 definiu tty como PC205. 
[2023/01/16@13:16:54.645-0300] P-10032      T-13716 I SRV     1: (7129)  Usr 24 define nome para lucas.santos. 
[2023/01/16@13:16:54.931-0300] P-21348      T-21580 I SQLSRV2 2: (-----) SQL Server 11.7.11 started, configuration: "sports2000.virtualconfig" 
[2023/01/16@13:16:54.963-0300] P-21348      T-21580 I SQLSRV2 2: (-----) "sports2000" started on IPv4 port 3001 for address 127.0.0.1, pid 21348 (0x00005364).
[2023/01/16@13:16:54.963-0300] P-21348      T-21580 I SQLSRV2 2: (-----) Thread stack size: 1024000 (bytes).
[2023/01/16@13:16:54.963-0300] P-21348      T-21580 I SQLSRV2 2: (-----) DLC from ENVIRONMENT VARIABLE is: C:\Progress\dlc117 
[2023/01/16@13:16:54.963-0300] P-21348      T-21580 I SQLSRV2 2: (-----) WRKDIR from ENVIRONMENT VARIABLE is: C:\Progress\wrk\ 
[2023/01/16@13:16:54.963-0300] P-21348      T-21580 I SQLSRV2 2: (-----) JDKHOME from REGISTRY is: C:\Progress\dlc117\jdk 
[2023/01/16@13:16:54.963-0300] P-21348      T-21580 I SQLSRV2 2: (-----) JREHOME from REGISTRY is: C:\Progress\dlc117\jre 
[2023/01/16@13:16:54.963-0300] P-21348      T-21580 I SQLSRV2 2: (-----) CLASSPATH from DEFAULT is:  
[2023/01/16@13:16:54.963-0300] P-21348      T-21580 I SQLSRV2 2: (-----) PROSQL_LOCKWAIT_TIMEOUT value is: 5 seconds
[2023/01/16@13:16:55.831-0300] P-21348      T-10852 I SRV     2: (8873)  Login usernum 23, remote SQL client. 
[2023/01/16@13:16:55.835-0300] P-21348      T-10852 I SRV     2: (7129)  Usr 23 define nome para Administrator. 
[2023/01/16@13:16:55.835-0300] P-21348      T-10852 I SQLSRV2 2: (-----) SQLLockWaitTimeout 5 

[2023/01/16@13:16:55.845-0300] P-21348      T-10852 I SQLSRV2 2: (-----) Login by user 23. Using TCP/IP IPV4 address 127.0.0.1
